<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;margin:0px 0px 0px 0px;padding:0;background-size: cover;}
.mySlides {display:all;}
img {vertical-align:middle; width:100%;height:auto; margin:0 ; display:grid; opacity:0.9;background-size:cover;}

/* Slideshow container */
.slideshow-container {
  max-width: 3000px;
  position: relative;
  margin-left: 0px;
  margin-right: -118px;
  object-fit:cover;
  display:inline-block;
  height:100px;
  padding:0;
  width: :100vw;
  height: 100vh;
}

.barca{
  position:absolute;
  width:250px;
  top:10px;
  opacity:0.6;
  margin-left: 550px;
  border-style:none;
 
}

/* Navbar container */
.navbar {
  position:absolute;
  width:500px;
  top:10px;
  opacity:0.9;
  margin-left: 600px;
  margin-top: 30px;
  border-style:none;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 20px;
  color: #ed3385;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  text-shadow: 2px 1px;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
  
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 20px; 
  border: none;
  outline: none;
  color:  #ed3385;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin:0; /* Important for vertical align on mobile phones */
  cursor:pointer;
  
}
.form-popup {
  display:none;
  position: absolute;
  align: right
  bottom: 0;
  right: 560px;
  border: 10px solid #f1f1f1;
  z-index: 5;
  top:190px;
  width:300px;
  height:430px;
}
.right1 {
  position: absolute;
  right: 0px;
  width: 300px;
  border: 3px solid #73AD21;
  padding: 10px;
}
/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  height: 10px;
  background-color: white;
  margin-top: 0px;
  
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.5;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color:#40404c;
  min-width: 260px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 5;
}

/* Links inside the dropdown */
.dropdown-content a {
  float:center;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align:center;
 
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;

}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 10px 12px;
  position: absolute;
  bottom: 8px;
  width: 0%;
  text-align:right;
}
/* The dots/bullets/indicators */
.dot {
  height: 100px;
  width: 0px;
  margin: 5px 2px;
  background-color: #bbb;
  border-radius: 100%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3s;
  animation-name: fade;
  animation-duration: 3s;
}
.dove { 
    /* The image used */
    background-image: url("leo2.jpg");


    /* Set a specific height */
    height:600px; 
    top:50px;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.light{
  background-image: url("messi.jpg");


    /* Set a specific height */
    height: 600px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Dropdown button */
.box {
  width: 450px;
  height: 800px;
  position: absolute;
  top: 160%; 
  left: 20%;
  opacity: 0.7;
  transform: translate(-50%, -50%);
  background: linear-gradient(to top right, #EEBE6C 0%, #CA7C4E 100%);
  box-shadow: 1px 2px 10px 0 rgba(0, 0, 0, .3);
  color: #786450;
  font-weight: 1200;
  font-family: 'Open Sans', sans-serif;
  border-radius: 2px;
}

.container {
  border-radius: -5px;
  background: #ff0;
  box-shadow: 7px 7px 16px 0 rgba(0, 0, 0, .4);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
}

.left {
  max-width: 63%;
  flex: 0 0 63%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px 20px;
  box-sizing: border-box;
}

.right {
  flex: 1;
}

.image {
  width: 74px;
  height: 74px;
  position: relative;
  border-radius: 50%;
  margin-bottom: 22px;
}

.image:hover:before {
  content: '';
  transform: translate(-50%, -50%) rotate(360deg);
}

.image:hover:after {
  content: '';
  transform: translate(-50%, -50%) rotate(-360deg);
}

.image:before,
.image:after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0);
  border-radius: 50%;
  transition: all 1.5s ease-in-out;
}

.image:before { 
  width: 78px;
  height: 78px;
  border: 1px solid #786450;
  border-left-color: transparent;
}

.image:after { 
  width: 84px;
  height: 84px;
  border: 1px solid #786450;
  border-right-color: transparent;
}

.image img {
  width: 74px;
  height: 74px;
  border-radius: 50%;
  overflow: hidden;
}

.profile {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.profile p {
  font-size: 18px;
  font-weight: 600;
  margin: 0;
  line-height: 1.2;
}

.profile span {
  font-weight: 300;
  font-size: 17px;
  display: inline-block;
}

.actions {
  text-align: center;
}

.btn {
  text-align: center;
  border: 1px solid;
  width: 125px;
  border-radius: 20px;
  line-height: 28px;
  font-size: 14px;
  font-weight: 700;
  text-decoration: none;
  color: #786450;
  display: inline-block;
  transition: all .5s;
}

.btn:hover {
  background: #780099;
  color: #fff;
}

.btn + .btn {
  margin-top: 10px;
}

.right {
  display: flex;
  flex-flow: column nowrap;
  align-items: stretch;
}

.right-box {
  background: #00ff00;
  flex: 1;
  text-decoration: none;
  color: #4800FF;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;  
  flex-direction: column;
  cursor: pointer;
  transition: background .5s;
}

.right-box:hover {
  background: #FF00FF;
}

.right-box p {
  margin: 0;
}

.right-box span {
  font-size: 11px;
  font-weight: 300;
}

.right-box + .right-box {
  border-top: 1px solid #fff;
}

@-webkit-keyframes fade {
  from {opacity:2 .0} 
  to {opacity: 3}
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

body{
            background : #0000FF	 no-repeat center bottom;

        }
        img {
            max-width: 100%;
            height: auto;
        }
        .chatinput {
            width: 350px;
            height: 70px;
            background: rgb(238, 255, 0);
            -webkit-transition: width 2s; /* Safari */
            transition: width 2s;
			transition-timing-function: linear;
        }
		.chatinput:hover{
		width: 100%;
		}
		.chatinput1 {
            width: 480px;
            height: 150px;
			align:center;
            background: rgb(0, 0, 0);
            -webkit-transition: width 2s; /* Safari */
            transition: width 1s;
			transition-timing-function: linear;
        }
		.chatinput1:hover{
		width: 109%;
		}
		
        #div1 {
            transition-timing-function: linear;
        }
        #div1:hover {
            width: 100%;
        }

        .pagination {
            display: inline-block;
            margin: 0 14px;
            border: 3px solid rgb(248, 252, 1);
            border-radius: 5px;

        }

        .pagination a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            border: 3px solid rgb(248, 252, 1);


        }

        .pagination a.active {
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
        }
        .pagination a:hover:not(.active) 
        {   background-color: #ddd;
            border-radius: 5px;
        }
button.chat
{
background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: 20px solid yellow;
  cursor: pointer;
  height:300px;
  width: 99%;
  text-align: center;
  
  margin-bottom:10px;
  opacity: 0.95;
  }
  button.chat:hover {
  background-color: red; 
  border: 20px solid black;
  color: white;
}
/* Images used */
.img1 { background-image: url("messi_fk.gif"); }
.img2 { background-image: url("chatbox.png"); }



/* On smaller screens, decrease text size */
@media only screen and (max-width: 500px) {
  .text {font-size: 11px}
  
@media only screen and (max-width: 500px) {
  
}  


}
</style>
</head>
<body>

<div class="chatinput1" >
<h2 style=text-align:30% width=100%><font style="font-family:Comic Sans MS;color:red;">====================================================================================================</font></h2>
<h1 style=text-align:30% width=1400px><font style="font-family:Comic Sans MS;color:red;"><center><u>THE AU</font><font style="font-family:Comic Sans;color:yellow;">THOR-ABHI</font><font style="font-family:Comic Sans MS;color:red;">SHEK</u></font></center></h1>
<h2 style=text-align:30% width=100%><font style="font-family:Comic Sans MS;color:red;">====================================================================================================</font></h2>
</div>

<center>
<div class="slideshow-container" width="1800px">
      <div class="sadio">

      <div class="mySlides fade">
         <img src="bal1.jpg" style="width:100%;height:auto;margin:0 auto;">
      </div>   
      <div class="mySlides fade">
         <img src="bal2.jpg" style="width:100%;height:auto;margin:0 auto;">
      </div>
      <div class="mySlides fade">
          <img src="bal3.jpg" style="width:100%;height:auto;margin:0 auto;">
      </div>
<div class="dove"></div>
<div class="light"></div>
<br> 
<div class="navbar">
  <a href="leonel.html">Home</a>
  <a href="news.html">News</a>
  <div class="dropdown">
    <button class="dropbtn" onclick="Dropdown()" ><b> Sign In </b></button>
  <div class="form-popup right1" id="myForm" align="center">
  <form action="Processing.html" class="form-container">
    <h1>Login</h1>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" class="btn">Login</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>     
      
    </div> 
</div>

</center>
<center>

 <div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

</div>

<div class="box">
  <div class="container">
    <div class="left">
      <a href="#" class="image">
        <img src="lnkdin.jpg" alt="">
      </a>
      
      <div class="profile">
        <p>A.V.S. ABHISHEK</p>
<br>
        <span>The CreatoR</span>  
      </div>
<br><br><br><br>
      <div class="actions">
        <a href="https://www.linkedin.com/in/abhishek-a-v-s-381937156/" class="btn"><font style="font-family:Comic Sans MS;color:red;">Connect</font></a>
        <a href="https://www.quora.com/profile/Abhishek-A-V-S" class="btn"><font style="font-family:Comic Sans MS;color:red;">Follow</font></a>
		<a href="https://github.com/avs-abhishek123" class="btn"><font style="font-family:Comic Sans MS;color:red;">Github</font></a>
        <a href="https://www.youtube.com/channel/UCNBKO_Lsz5vwmfnlMXucX0A?view_as=subscriber" class="btn"><font style="font-family:Comic Sans MS;color:red;">ChaNneL</font></a>
		
		<!--<b><h1> <font color="red">SCROLL DOWN TO TALK TO MY CHAT BOT ==> MESSI</font></h1></b>-->
      </div>
    </div>
    
    <div class="right">
      <a href="https://www.quora.com/profile/Abhishek-A-V-S" class="right-box">
        <p>44</p>
      
        <span>Quora Posts</span>
		<br>
		<p> 32500 </p>
      
        <span>Alltime Post Views</span>
		
      </a>
      
      <a href="https://www.quora.com/profile/Abhishek-A-V-S" class="right-box">
        <p>207</p>
        
        <span>Post Views</span>
      </a>
      
      <a href="https://www.linkedin.com/in/abhishek-a-v-s-381937156/" class="right-box">
        <p>6848</p>
        
        <span>Linkedin Connections</span>
      </a>
	  <a href="#" class="right-box">
        <p>207</p>
        
        <span>following</span>
      </a>
	  <a href="#" class="right-box">
        <p>207</p>
        
        <span>following</span>
      </a>
    </div>
  </div>
		
</div>
</center>
<center>

<font style="font-family:Comic Sans MS;color:yellow;">
	<h1><u>THE BOT IS TRAINED FOR THE FOLLOWING QUESTIONS-</u></h1><br>
	    <h3>    hi",
				hey,
				what is your name?,
				who has created you?,
				what is your creator's name?,<br>
				what's your name?,
				who is messi?,
				hello,
                how are you?,
                k,
				ohk,<br>
				okay,
				k,
				Thank you,
				thank you",
				thanks,
				Thank u,
				thank u,<br>
				tysm,
				Thanks,
				 Tysm<br>
		</h3>
		</font>
</center>
<center>

<br>

        <p id="chatlog">
		<font style="font-family:Comic Sans MS;color:magenta;">
            <b><h1><u>- - C H A T - - B O T - -</u></h1><b><br>
			<h2>TO TALK TO MESSI , </h2>
			<h3>GIVE AN INPUT FROM ABOVE MENTIONED IN THE TEXTFIELD AND PRESS ENTER KEY </h3>
        </font>
		</p><br>
		<font color="white">
        <div class="chatinput"><br>
        <input id="userbox" type="text" onkeydown="if(event.keyCode==13) {talk()}" ><br><br>
        </div>
</center>
</font>
<!-- dribbble -->
<br><br><br><br><br><br><br><br>
<center>				 
        <div class="pagination">
        <a href="#">&laquo;</a>
        <a href="#">1</a>
        <a class="active" href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">&raquo;</a>
        </div>
  </center>






<script> 

var slideIndex = 0;
showSlides();
function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");

    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
/* form */

function Dropdown() {
    document.getElementById("myForm").style.display = "block";
}

function closeForm() {
    document.getElementById("myForm").style.display = "none";
}

 var know={
                
				"hi":"Hi, welcome to chat box",
				"hey":"Hi, welcome to chat box",
				"what is your name?":"Messi",
				"who has created you?":"Abhishek",
				"what is your creator's name?":"Abhishek",
				"what's your name?":"Messi",
				"who is messi?":" A Football player",
				"hello":"Hi",
                "how are you?":"good",
                "ok":":) Have a nice day",
				"ohk":":) Have a nice day",
				"okay":":) Have a nice day",
				"k":":) Have a nice day",
				"Thank you":"welcome",
				"thank you":"welcome",
				"thanks":"welcome",
				"Thank u":"welcome",
				"thank u":"welcome",
				"tysm":"welcome",
				"Thanks":"welcome",
				"Tysm":"wlcm"
            };
            function talk()
            {
                var user=document.getElementById("userbox").value;
                document.getElementById("userbox").value="";      /*  if u dnt write this line then the
                                                                box wont get empty after a key is pressed */
                document.getElementById("chatlog").innerHTML +=user+"<br>";
                if(user in know){
                    document.getElementById("chatlog").innerHTML +=know[user]+"<br>";
                }else{
                    document.getElementById("chatlog").innerHTML +="I dont understand...<br>";

                }
            }

</script>



</body>
</html> 
